Mayur Paid : 13400
Teekshan Paid : 4708

Share per person:
Name	Food	Drinks	Bowling	Total Share
Mayur	763.64	1000	522	2285.64
Dev	763.64	0	522	1285.64
Teekshan	763.64	1000	522	2285.64
Laxman	763.64	1000	0	1763.64
Sahil	763.64	0	522	1285.64
Shruti	763.64	0	522	1285.64
Pooja	763.64	0	522	1285.64
Seema	763.64	0	522	1285.64
Nikita	763.64	0	522	1285.64
Sachin	763.64	1000	0	1763.64
Prasad	763.64	1000	522	2285.64

Summary:
Mayur will receive:

From Dev: 1055.63
From Laxman: 1447.71
From Sahil: 1055.63
From Shruti: 1055.63
From Pooja: 1055.63
From Seema: 1055.63
From Nikita: 1055.63
From Sachin: 1447.71
From Prasad: 1876.84
Total: 11114.36

Teekshan will receive:

From Dev: 230.01
From Laxman: 315.93
From Sahil: 230.01
From Shruti: 230.01
From Pooja: 230.01
From Seema: 230.01
From Nikita: 230.01
From Sachin: 315.93
From Prasad: 408.80
Total: 2422.36
